<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Magali Lamotte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="main.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="fichier2.css" />


</head>

<body>
  <main>

    <header>

      <nav>

        <ul>
          <li>
            <a href="https://fr.linkedin.com/in/magali-lamotte-02799673">
              <i class="fab fa-linkedin fa-2x"></i>
            </a>
          </li>
        </ul>

        <ul class="nav2">
          <li class="liste2">
            <a href="#">Home</a>
          </li>
          <li class="liste2">
            <a href="#projets">Projets</a>
          </li>
          <li class="liste2">
            <a href="#a-propos">A Propos</a>
          </li>
          <li class="liste2">
            <a href="#contact">Contact</a>
          </li>
        </ul>

      </nav>

    </header>


    <section class="première-section">
      <h1>Magali Lamotte</h1>
      <h2>/Développeur/</h2>
    </section>

    <section class="deuxième-section" id="projets">
      <h2>Projets</h2>

      <div class="container">

        <div class="row mes-projets">

          <div class="bordure col-md-3">
            <article class="projet1"></article>
            <h3>Projet 1</h3>
            <div class="filet1"></div>
            <p>eligendi dolores ipsum nesciunt iusto. Quisquam sint quidem qui porro iste. Veniam, cumque sit.</p>
            <a href="projet1.html">découvrir >></a>
          </div>

          <div class="bordure col-md-3">
            <article class="projet2"></article>
            <h3>Projet 2</h3>
            <div class="filet1"></div>
            <p>eligendi dolores ipsum nesciunt iusto. Quisquam sint quidem qui porro iste. Veniam, cumque sit.</p>
            <a href="projet2.html">découvrir >></a>
          </div>

          <div class="bordure col-md-3">
            <article class="projet3"></article>
            <h3>Projet 3</h3>
            <div class="filet1"></div>
            <p>eligendi dolores ipsum nesciunt iusto. Quisquam sint quidem qui porro iste. Veniam, cumque sit.</p>
            <a href="projet3.html">découvrir >></a>
          </div>

        </div>

        <div class="row mes-projets">

          <div class="bordure col-md-3">

            <article class="projet4"></article>
            <h3>Projet 4</h3>
            <div class="filet"></div>
            <p>eligendi dolores ipsum nesciunt iusto. Quisquam sint quidem qui porro iste. Veniam, cumque sit.</p>
            <a href="projet4.html">découvrir >></a>
          </div>

          <div class="bordure col-md-3">
            <article class="projet5"></article>
            <h3>Projet 5</h3>
            <div class="filet"></div>
            <p>eligendi dolores ipsum nesciunt iusto. Quisquam sint quidem qui porro iste. Veniam, cumque sit.</p>
            <a href="projet5.html">découvrir >></a>
          </div>

          <div class="bordure col-md-3">
            <article class="projet6"></article>
            <h3>Projet 6</h3>
            <div class="filet"></div>
            <p>eligendi dolores ipsum nesciunt iusto. Quisquam sint quidem qui porro iste. Veniam, cumque sit.</p>
            <a href="projet6.html">découvrir >></a>
          </div>
 <div class="espace"></div>
        </div>

      </div>

    </section>


    <section class="troisième-section" id="a-propos">
      <h2>About</h2>

      <div class="container">
        <div class="row">
          <aside class="col-md-3">
            <p>olore hic similique porro expedita quod, iusto mollitia sapiente tempora ipsa provident. Laborum maiores soluta
              accusamus?
            </p>
          </aside>
          <section class="col-md-6 offset-md-1">
            <p>mollitia sapiente tempora ipsa provident. Laborum maiores soluta accusamus?
            </p>
            <div class="progression">
              <p>Suite Adobe</p>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="80" style="width: 55%"></div>
              </div>
              <p>Suite Adobe</p>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="80" style="width: 55%"></div>
              </div>
            </div>
          </section>
        </div>
      </div>

    </section>


    <section class="quatrième-section" id="contact">
      <h2>Contact</h2>
      <ul>

        <form action="action.php" target="_blank" method="post">
          <!-- <fieldset> -->
            <legend>Un petit message ?</legend>
            <li>
              <input type="text" name="prénom" placeholder="Votre prénom..">
            </li>
            <li>
              <input type="text" name="nom" placeholder="Votre nom..">
            </li>
            <li>
              <textarea name="message" rows="10" cols="70%" placeholder="Votre message.."></textarea>
            </li>
            <li>
              <input type="submit" value="Envoyer">
            </li>
          <!-- </fieldset> -->
        </form>

      </ul>
    </section>

    <footer></footer>

  </main>

</body>

</html>